# Smart-Emergency-Health-Alert-System-for-Elderly-Individuals-Living-Alone

./: README.md
HealthGuardPro/HealthGuardPro1/HealthGuardPro/: TODO.md  app.py  bluetooth_service.py  pyproject.toml  replit.md
HealthGuardPro/HealthGuardPro1/HealthGuardPro/android/: build.gradle  settings.gradle
HealthGuardPro/HealthGuardPro1/HealthGuardPro/android/app/: build.gradle  google-services.json
HealthGuardPro/HealthGuardPro1/HealthGuardPro/android/app/src/main/: AndroidManifest.xml
HealthGuardPro/HealthGuardPro1/HealthGuardPro/android/app/src/main/java/com/healthguard/eldercare/adapters/: BluetoothDeviceAdapter.kt  EmergencyContactAdapter.kt  HealthDataAdapter.kt  SafeZoneAdapter.kt
HealthGuardPro/HealthGuardPro1/HealthGuardPro/android/app/src/main/java/com/healthguard/eldercare/database/: HealthDatabase.kt
HealthGuardPro/HealthGuardPro1/HealthGuardPro/android/app/src/main/java/com/healthguard/eldercare/database/converters/: Converters.kt
HealthGuardPro/HealthGuardPro1/HealthGuardPro/android/app/src/main/java/com/healthguard/eldercare/database/dao/: EmergencyContactDao.kt  HealthDataDao.kt  UserDao.kt
HealthGuardPro/HealthGuardPro1/HealthGuardPro/android/app/src/main/java/com/healthguard/eldercare/database/entities/: EmergencyContactEntity.kt  HealthDataEntity.kt  UserEntity.kt
HealthGuardPro/HealthGuardPro1/HealthGuardPro/android/app/src/main/java/com/healthguard/eldercare/firebase/: FirebaseManager.kt  FirebaseMessagingService.kt
HealthGuardPro/HealthGuardPro1/HealthGuardPro/android/app/src/main/java/com/healthguard/eldercare/managers/: BluetoothManager.kt  LocationManager.kt
HealthGuardPro/HealthGuardPro1/HealthGuardPro/android/app/src/main/java/com/healthguard/eldercare/ml/: FallDetectionAnalyzer.kt  HealthAnalyzer.kt
HealthGuardPro/HealthGuardPro1/HealthGuardPro/android/app/src/main/java/com/healthguard/eldercare/models/: AuthResult.kt  EmergencyContact.kt  HealthData.kt  User.kt
HealthGuardPro/HealthGuardPro1/HealthGuardPro/android/app/src/main/java/com/healthguard/eldercare/repositories/: EmergencyRepository.kt  HealthDataRepository.kt
HealthGuardPro/HealthGuardPro1/HealthGuardPro/android/app/src/main/java/com/healthguard/eldercare/services/: BluetoothService.kt  EmergencyAlertService.kt  HealthMonitoringService.kt  LocationService.kt
HealthGuardPro/HealthGuardPro1/HealthGuardPro/android/app/src/main/java/com/healthguard/eldercare/ui/activities/: AuthActivity.kt  BluetoothConnectionActivity.kt  DashboardActivity.kt  EmergencyContactsActivity.kt  LocationSettingsActivity.kt  MainActivity.kt
HealthGuardPro/HealthGuardPro1/HealthGuardPro/android/app/src/main/java/com/healthguard/eldercare/utils/: BluetoothParser.kt  HealthThresholds.kt  LoadingDialog.kt  PermissionManager.kt
HealthGuardPro/HealthGuardPro1/HealthGuardPro/android/app/src/main/java/com/healthguard/eldercare/viewmodels/: AuthViewModel.kt  BluetoothViewModel.kt  DashboardViewModel.kt  EmergencyContactViewModel.kt  LocationViewModel.kt
HealthGuardPro/HealthGuardPro1/HealthGuardPro/android/app/src/main/res/drawable/: bg_dialog_rounded.xml  ic_health_logo.xml
HealthGuardPro/HealthGuardPro1/HealthGuardPro/android/app/src/main/res/layout/: activity_auth.xml  activity_bluetooth_connection.xml  activity_dashboard.xml  activity_emergency_contacts.xml  activity_main.xml  dialog_loading.xml  item_bluetooth_device.xml  item_emergency_contact.xml  item_health_data.xml
HealthGuardPro/HealthGuardPro1/HealthGuardPro/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HealthGuardPro/HealthGuardPro1/HealthGuardPro/static/css/: styles.css
HealthGuardPro/HealthGuardPro1/HealthGuardPro/static/js/: alerts.js  auth.js  bluetooth.js  firebase-config.js  location.js  main.js  ml-analysis.js
HealthGuardPro/HealthGuardPro1/HealthGuardPro/templates/: alerts.html  dashboard.html  doctor-portal.html  index.html  settings.html
