<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.HealthGuard" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        
        <item name="colorSecondary">@color/secondary_color</item>
        <item name="colorSecondaryVariant">@color/secondary_dark</item>
        <item name="colorOnSecondary">@color/white</item>
        
        <item name="android:colorBackground">@color/background_color</item>
        <item name="colorOnBackground">@color/primary_text</item>
        
        <item name="colorSurface">@color/surface_color</item>
        <item name="colorOnSurface">@color/primary_text</item>
        
        <item name="colorError">@color/error_color</item>
        <item name="colorOnError">@color/white</item>
        
        <!-- Text appearance -->
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="android:textColorHint">@color/hint_text</item>
        
        <!-- Status bar -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/primary_dark</item>
        
        <!-- Navigation bar -->
        <item name="android:navigationBarColor">@color/primary_dark</item>
        
        <!-- Font family -->
        <item name="fontFamily">@font/roboto_regular</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
    </style>

    <!-- Theme without action bar -->
    <style name="Theme.HealthGuard.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Button styles -->
    <style name="ButtonStyle.Primary" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/primary_color</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="cornerRadius">28dp</item>
        <item name="android:minHeight">56dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ButtonStyle.Emergency" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/emergency_color</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="cornerRadius">28dp</item>
        <item name="android:minHeight">56dp</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ButtonStyle.Secondary" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/primary_color</item>
        <item name="android:textColor">@color/primary_color</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="cornerRadius">28dp</item>
        <item name="android:minHeight">56dp</item>
        <item name="android:textSize">18sp</item>
        <item name="strokeWidth">2dp</item>
    </style>

    <!-- Card styles -->
    <style name="CardStyle.Elevated" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">8dp</item>
        <item name="cardBackgroundColor">@color/surface_color</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <!-- Text styles -->
    <style name="TextStyle.Heading1">
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>

    <style name="TextStyle.Heading2">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>

    <style name="TextStyle.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
    </style>

    <style name="TextStyle.Body2">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
    </style>

    <!-- Health status styles -->
    <style name="HealthStatus.Normal">
        <item name="android:textColor">@color/normal_status</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="HealthStatus.Abnormal">
        <item name="android:textColor">@color/abnormal_status</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="HealthStatus.Critical">
        <item name="android:textColor">@color/critical_status</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textSize">18sp</item>
    </style>
</resources>