<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true"
    tools:context=".ui.activities.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_welcome_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/primary_text"
                    android:textSize="24sp"
                    tools:text="Good Morning, John!" />

                <TextView
                    android:id="@+id/tv_current_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp"
                    tools:text="Monday, August 22" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_refresh"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Refresh"
                android:src="@drawable/ic_refresh"
                app:tint="@color/primary_color" />

        </LinearLayout>

        <!-- Emergency Alert Banner (shown when active) -->
        <LinearLayout
            android:id="@+id/layout_emergency_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_emergency_alert"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_warning"
                app:tint="@color/white" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="🚨 Emergency Alert Active"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Emergency SOS Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_emergency_sos"
            style="@style/ButtonStyle.Emergency"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginVertical="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="🚨 EMERGENCY SOS"
            android:textSize="24sp"
            app:cornerRadius="16dp" />

        <!-- Health Status Card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_health_status"
            style="@style/CardStyle.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Status Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_health_status_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_health_logo"
                        app:tint="@color/success_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Health Status"
                            android:textColor="@color/primary_text"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_health_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:textSize="16sp"
                            tools:text="All readings normal"
                            tools:textColor="@color/success_color" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Health Readings Grid -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:columnCount="2"
                    android:rowCount="2">

                    <!-- Heart Rate -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Heart Rate"
                            android:textColor="@color/secondary_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_heart_rate_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/chart_heart_rate"
                            android:textSize="24sp"
                            tools:text="72 BPM" />

                    </LinearLayout>

                    <!-- Blood Pressure -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Blood Pressure"
                            android:textColor="@color/secondary_text"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="baseline"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_blood_pressure_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/chart_blood_pressure"
                                android:textSize="24sp"
                                tools:text="120/80" />

                            <TextView
                                android:id="@+id/tv_blood_pressure_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="mmHg"
                                android:textColor="@color/secondary_text"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Temperature -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Temperature"
                            android:textColor="@color/secondary_text"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="baseline"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_temperature_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:textColor="@color/chart_temperature"
                                android:textSize="24sp"
                                tools:text="98.6" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="°F"
                                android:textColor="@color/secondary_text"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </GridLayout>

                <!-- Last Updated -->
                <TextView
                    android:id="@+id/tv_last_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp"
                    tools:text="Last updated: 2:30 PM" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Connection Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_connection_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14sp"
                tools:text="✓ Device Connected"
                tools:textColor="@color/success_color" />

            <TextView
                android:id="@+id/tv_monitoring_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14sp"
                tools:text="🟢 Monitoring active"
                tools:textColor="@color/success_color" />

        </LinearLayout>

        <!-- Quick Actions -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Quick Actions"
            android:textColor="@color/primary_text"
            android:textSize="20sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_bluetooth_connect"
                style="@style/ButtonStyle.Secondary"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:text="Connect Device"
                android:textSize="16sp"
                app:icon="@drawable/ic_bluetooth" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_emergency_contacts"
                style="@style/ButtonStyle.Secondary"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:text="Emergency Contacts"
                android:textSize="16sp"
                app:icon="@drawable/ic_contacts" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_location_settings"
                style="@style/ButtonStyle.Secondary"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:text="Location Settings"
                android:textSize="16sp"
                app:icon="@drawable/ic_location" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_settings"
                style="@style/ButtonStyle.Secondary"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:text="Settings"
                android:textSize="16sp"
                app:icon="@drawable/ic_settings" />

        </GridLayout>

        <!-- Recent Health Data -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Recent Health Data"
            android:textColor="@color/primary_text"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_health_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:itemCount="3"
            tools:listitem="@layout/item_health_data" />

        <TextView
            android:id="@+id/tv_no_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="32dp"
            android:fontFamily="@font/roboto_regular"
            android:text="No health data available.\nConnect your device to start monitoring."
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>