<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.healthguard.eldercare">

    <!-- Permissions for health monitoring -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- Hardware requirements -->
    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.location"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.HealthGuard"
        tools:targetApi="31">

        <!-- Main Activity -->
        <activity
            android:name=".ui.activities.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.HealthGuard.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Authentication Activity -->
        <activity
            android:name=".ui.activities.AuthActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.HealthGuard" />

        <!-- Dashboard Activity -->
        <activity
            android:name=".ui.activities.DashboardActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.HealthGuard" />

        <!-- Settings Activity -->
        <activity
            android:name=".ui.activities.SettingsActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.HealthGuard" />

        <!-- Emergency Contacts Activity -->
        <activity
            android:name=".ui.activities.EmergencyContactsActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.HealthGuard" />

        <!-- Doctor Portal Activity -->
        <activity
            android:name=".ui.activities.DoctorPortalActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.HealthGuard" />

        <!-- Health Monitoring Service -->
        <service
            android:name=".services.HealthMonitoringService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="health" />

        <!-- Bluetooth Service -->
        <service
            android:name=".services.BluetoothService"
            android:enabled="true"
            android:exported="false" />

        <!-- Location Service -->
        <service
            android:name=".services.LocationService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="location" />

        <!-- Emergency Alert Service -->
        <service
            android:name=".services.EmergencyAlertService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="phoneCall" />

        <!-- Emergency Broadcast Receiver -->
        <receiver
            android:name=".receivers.EmergencyReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.healthguard.eldercare.EMERGENCY_ALERT" />
                <action android:name="com.healthguard.eldercare.FALL_DETECTED" />
            </intent-filter>
        </receiver>

        <!-- Firebase Messaging Service -->
        <service
            android:name=".services.FirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

    </application>

</manifest>