:root {
    --primary-color: #4CAF50;
    --secondary-color: #2E7D32;
    --danger-color: #F44336;
    --warning-color: #FF9800;
    --info-color: #2196F3;
    --success-color: #4CAF50;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f8f9fa;
}

.metric-card {
    transition: transform 0.2s ease-in-out;
}

.metric-card:hover {
    transform: translateY(-2px);
}

.status-indicator.normal {
    color: var(--success-color);
}

.status-indicator.warning {
    color: var(--warning-color);
}

.status-indicator.danger {
    color: var(--danger-color);
}

.auth-form {
    padding: 2rem;
}

.navbar-brand img {
    filter: brightness(0) invert(1);
}

.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
}

.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #dee2e6;
    padding: 0.75rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.25);
}

.alert {
    border-radius: 8px;
    border: none;
}

.progress {
    height: 8px;
    border-radius: 4px;
}

.badge {
    font-weight: 500;
    padding: 0.5em 0.75em;
}

/* Charts */
canvas {
    max-height: 300px !important;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .metric-card h4 {
        font-size: 1.2rem;
    }
    
    .metric-card p {
        font-size: 0.85rem;
    }
    
    .auth-form {
        padding: 1rem;
    }
    
    .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.btn-danger.pulsing {
    animation: pulse 1s infinite;
}

/* Loading states */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Emergency modal styles */
.modal-content {
    border-radius: 12px;
    border: none;
}

.modal-header.bg-danger {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

/* Health status colors */
.text-normal { color: var(--success-color) !important; }
.text-warning { color: var(--warning-color) !important; }
.text-danger { color: var(--danger-color) !important; }

.bg-normal { background-color: var(--success-color) !important; }
.bg-warning { background-color: var(--warning-color) !important; }
.bg-danger { background-color: var(--danger-color) !important; }

/* Device connection styles */
.device-connected {
    color: var(--success-color);
}

.device-disconnected {
    color: #6c757d;
}

/* Chart container */
.chart-container {
    position: relative;
    height: 250px;
}
