<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthGuard Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/static/images/logo.svg" alt="HealthGuard" width="40" height="40" class="me-2">
                HealthGuard
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/settings"><i class="fas fa-cog me-1"></i>Settings</a>
                <a class="nav-link" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-1"></i>Logout</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-lg-3">
                <div class="card mb-3">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-link me-2"></i>Device Connection</h5>
                    </div>
                    <div class="card-body">
                        <div id="deviceStatus" class="text-center">
                            <i class="fas fa-bluetooth fa-3x text-muted mb-3"></i>
                            <p class="text-muted">No device connected</p>
                            <button class="btn btn-primary" onclick="connectToDevice()">
                                <i class="fas fa-bluetooth me-2"></i>Connect Watch
                            </button>
                        </div>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-user-md me-2"></i>Health Status</h5>
                    </div>
                    <div class="card-body">
                        <div id="healthStatus" class="text-center">
                            <div class="status-indicator normal mb-2">
                                <i class="fas fa-check-circle fa-2x"></i>
                            </div>
                            <p class="mb-0">All parameters normal</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Emergency</h5>
                    </div>
                    <div class="card-body text-center">
                        <button class="btn btn-danger btn-lg w-100" onclick="triggerEmergency()">
                            <i class="fas fa-phone me-2"></i>SOS
                        </button>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-lg-9">
                <!-- Real-time Metrics -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card metric-card text-white bg-danger">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 id="heartRate">--</h4>
                                        <p class="mb-0">Heart Rate</p>
                                    </div>
                                    <i class="fas fa-heartbeat fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card metric-card text-white bg-info">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 id="bloodPressure">--/--</h4>
                                        <p class="mb-0">Blood Pressure</p>
                                    </div>
                                    <i class="fas fa-chart-line fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card metric-card text-white bg-warning">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 id="temperature">--°F</h4>
                                        <p class="mb-0">Temperature</p>
                                    </div>
                                    <i class="fas fa-thermometer-half fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card metric-card text-white bg-success">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 id="activityState">Rest</h4>
                                        <p class="mb-0">Activity</p>
                                    </div>
                                    <i class="fas fa-running fa-2x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Heart Rate Trend</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="heartRateChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Blood Pressure Trend</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="bloodPressureChart" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Alerts -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-bell me-2"></i>Recent Alerts</h5>
                    </div>
                    <div class="card-body">
                        <div id="alertsList">
                            <p class="text-muted text-center">No recent alerts</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Emergency Modal -->
    <div class="modal fade" id="emergencyModal" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title"><i class="fas fa-exclamation-triangle me-2"></i>Emergency Alert</h5>
                </div>
                <div class="modal-body text-center">
                    <div class="mb-3">
                        <i class="fas fa-phone-alt fa-3x text-danger mb-3"></i>
                        <h4>Emergency Triggered</h4>
                        <p>Contacting emergency contacts...</p>
                    </div>
                    <div id="emergencyStatus">
                        <p class="mb-2">Calling: <span id="currentContact">--</span></p>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" onclick="cancelEmergency()">I'm OK</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/bluetooth.js"></script>
    <script src="/static/js/ml-analysis.js"></script>
    <script src="/static/js/location.js"></script>
    <script src="/static/js/alerts.js"></script>
    <script src="/static/js/auth.js"></script>
</body>
</html>
