<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthGuard - Doctor Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/static/images/logo.svg" alt="HealthGuard" width="40" height="40" class="me-2">
                HealthGuard - Doctor Portal
            </a>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Authentication -->
        <div id="doctorAuth" class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-user-md me-2"></i>Doctor Authentication</h5>
                    </div>
                    <div class="card-body">
                        <form id="doctorLoginForm">
                            <div class="mb-3">
                                <label for="doctorKey" class="form-label">Access Key</label>
                                <input type="password" class="form-control" id="doctorKey" placeholder="Enter doctor access key" required>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-sign-in-alt me-2"></i>Access Portal
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Doctor Dashboard -->
        <div id="doctorDashboard" class="d-none">
            <div class="row mb-4">
                <div class="col-12">
                    <h2><i class="fas fa-chart-line me-2"></i>Abnormal Health Data</h2>
                    <p class="text-muted">Review patient data with abnormal readings</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Patient Records</h5>
                            <button class="btn btn-outline-primary btn-sm" onclick="refreshData()">
                                <i class="fas fa-sync-alt me-1"></i>Refresh
                            </button>
                        </div>
                        <div class="card-body">
                            <div id="patientData">
                                <div class="text-center py-5">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                    <p class="mt-3">Loading patient data...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Patient Detail Modal -->
    <div class="modal fade" id="patientModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Patient Health Records</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="patientDetails"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let doctorAccessKey = '';

        document.getElementById('doctorLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const key = document.getElementById('doctorKey').value;
            
            // Simulate authentication
            if (key === 'doctor123' || key === 'admin') {
                doctorAccessKey = key;
                document.getElementById('doctorAuth').classList.add('d-none');
                document.getElementById('doctorDashboard').classList.remove('d-none');
                loadPatientData();
            } else {
                alert('Invalid access key');
            }
        });

        async function loadPatientData() {
            try {
                const response = await fetch('/api/doctor/abnormal-data', {
                    headers: {
                        'Authorization': `Bearer ${doctorAccessKey}`
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    displayPatientData(data);
                } else {
                    throw new Error('Failed to load data');
                }
            } catch (error) {
                document.getElementById('patientData').innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Failed to load patient data: ${error.message}
                    </div>
                `;
            }
        }

        function displayPatientData(patients) {
            const container = document.getElementById('patientData');
            
            if (patients.length === 0) {
                container.innerHTML = `
                    <div class="text-center py-5 text-muted">
                        <i class="fas fa-check-circle fa-3x mb-3"></i>
                        <h5>No Abnormal Data</h5>
                        <p>All patients have normal health readings</p>
                    </div>
                `;
                return;
            }

            const html = patients.map(patient => `
                <div class="card mb-3">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-0">Patient: ${patient.user_email || 'Anonymous'}</h6>
                            <small class="text-muted">ID: ${patient.user_id}</small>
                        </div>
                        <div>
                            <span class="badge bg-danger">${patient.records.length} abnormal reading(s)</span>
                            <button class="btn btn-outline-primary btn-sm ms-2" onclick="viewPatientDetails('${patient.user_id}')">
                                <i class="fas fa-eye me-1"></i>View Details
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            ${patient.records.slice(0, 3).map(record => `
                                <div class="col-md-4">
                                    <div class="border rounded p-2 mb-2">
                                        <small class="text-muted">${new Date(record.timestamp).toLocaleString()}</small>
                                        <div class="mt-1">
                                            <div><strong>HR:</strong> ${record.heart_rate} bpm</div>
                                            <div><strong>BP:</strong> ${record.blood_pressure_systolic}/${record.blood_pressure_diastolic}</div>
                                            <div><strong>Temp:</strong> ${record.temperature}°F</div>
                                            <div class="text-danger"><strong>Status:</strong> ${record.analysis_result || 'Abnormal'}</div>
                                        </div>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                        ${patient.records.length > 3 ? `<small class="text-muted">... and ${patient.records.length - 3} more records</small>` : ''}
                    </div>
                </div>
            `).join('');

            container.innerHTML = html;
        }

        function viewPatientDetails(userId) {
            // Find patient data
            // This would typically make another API call for detailed patient info
            const modal = new bootstrap.Modal(document.getElementById('patientModal'));
            document.getElementById('patientDetails').innerHTML = `
                <div class="text-center py-3">
                    <p>Detailed patient records for ID: ${userId}</p>
                    <p class="text-muted">In a full implementation, this would show comprehensive patient history, trends, and medical notes.</p>
                </div>
            `;
            modal.show();
        }

        function refreshData() {
            loadPatientData();
        }
    </script>
</body>
</html>
