<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthGuard - Smart Health Monitoring</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container-fluid h-100">
        <div class="row h-100">
            <!-- Welcome Section -->
            <div class="col-lg-6 d-flex align-items-center justify-content-center">
                <div class="text-center p-5">
                    <img src="/static/images/logo.svg" alt="HealthGuard Logo" class="mb-4" style="width: 150px;">
                    <h1 class="display-4 text-primary mb-3">HealthGuard</h1>
                    <p class="lead text-muted mb-4">Smart Health Monitoring for Seniors</p>
                    <p class="text-muted">Continuous health monitoring with smartwatch integration, AI-powered analysis, and emergency alerts for your peace of mind.</p>
                    
                    <div class="row mt-5">
                        <div class="col-4 text-center">
                            <i class="fas fa-heartbeat text-danger fa-2x mb-2"></i>
                            <p class="small">Heart Rate</p>
                        </div>
                        <div class="col-4 text-center">
                            <i class="fas fa-thermometer-half text-warning fa-2x mb-2"></i>
                            <p class="small">Temperature</p>
                        </div>
                        <div class="col-4 text-center">
                            <i class="fas fa-chart-line text-info fa-2x mb-2"></i>
                            <p class="small">Blood Pressure</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Auth Section -->
            <div class="col-lg-6 d-flex align-items-center justify-content-center bg-white">
                <div class="w-100" style="max-width: 400px;">
                    <!-- Login Form -->
                    <div id="loginForm" class="auth-form">
                        <h3 class="text-center mb-4">Welcome Back</h3>
                        <form id="loginFormSubmit">
                            <div class="mb-3">
                                <label for="loginEmail" class="form-label">Email</label>
                                <input type="email" class="form-control form-control-lg" id="loginEmail" required>
                            </div>
                            <div class="mb-3">
                                <label for="loginPassword" class="form-label">Password</label>
                                <input type="password" class="form-control form-control-lg" id="loginPassword" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg w-100 mb-3">
                                <i class="fas fa-sign-in-alt me-2"></i>Sign In
                            </button>
                        </form>
                        <p class="text-center">
                            Don't have an account? 
                            <a href="#" onclick="showRegisterForm()" class="text-primary">Sign up</a>
                        </p>
                    </div>
                    
                    <!-- Register Form -->
                    <div id="registerForm" class="auth-form d-none">
                        <h3 class="text-center mb-4">Create Account</h3>
                        <form id="registerFormSubmit">
                            <div class="mb-3">
                                <label for="registerName" class="form-label">Full Name</label>
                                <input type="text" class="form-control form-control-lg" id="registerName" required>
                            </div>
                            <div class="mb-3">
                                <label for="registerEmail" class="form-label">Email</label>
                                <input type="email" class="form-control form-control-lg" id="registerEmail" required>
                            </div>
                            <div class="mb-3">
                                <label for="registerPassword" class="form-label">Password</label>
                                <input type="password" class="form-control form-control-lg" id="registerPassword" required>
                            </div>
                            <button type="submit" class="btn btn-success btn-lg w-100 mb-3">
                                <i class="fas fa-user-plus me-2"></i>Create Account
                            </button>
                        </form>
                        <p class="text-center">
                            Already have an account? 
                            <a href="#" onclick="showLoginForm()" class="text-primary">Sign in</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Modal -->
    <div class="modal fade" id="loadingModal" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body text-center p-4">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-3 mb-0">Please wait...</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/auth.js"></script>
    <script>
        function showRegisterForm() {
            document.getElementById('loginForm').classList.add('d-none');
            document.getElementById('registerForm').classList.remove('d-none');
        }
        
        function showLoginForm() {
            document.getElementById('registerForm').classList.add('d-none');
            document.getElementById('loginForm').classList.remove('d-none');
        }
    </script>
</body>
</html>
